name=Gnhast collector Library
version=1.0
author=Tim Rightnour
maintainer=Tim Rightnour <thegarbledone@gmail.com>
sentence=A simple library to build a gnhast collector on ESP8266
paragraph=A simple library to build a gnhast collector on ESP8266
category=Other
url=
architectures=*
